{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckybaldrick/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckybaldrick/Bamazon/issues"
  },
  "homepage": "https://github.com/luckybaldrick/Bamazon#readme",
  "dependencies": {
    "mysql": "^2.15.0",
    "prompt": "^1.0.0"
  }
}
